akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "Core.modules.Freamon$OnStart" = java
      "Core.modules.Freamon$OnStop" = java
    }
  }

  remote {
    enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
  }
}

yarn-workload-runner {
  actors {
    systems {
      freamon {
        name = "yarnWorkloadRunnerSystem"
        actor = "freamonSender"
      }
    }
  }
}
