akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"
  remote.enabled-transport = ["akka.remote.netty.NettyRemoteTransport"]
}

yarn-workload-runner.actors.systems.freamon {
  name = "yarnWorkloadRunnerSystem"
  actor = "freamonSender"
}
